﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace HiDentClient.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback checkCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddNewCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCustomersListOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback editCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback searchCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllReceiptsAsStringsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getReceiptByCustomerFirsNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteReceiptOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveReceiptOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateReceiptOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllServicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getServicePriceByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDoctorsListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDoctorIdByMedicalIdNumberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = global::HiDentClient.Properties.Settings.Default.HiDentClient_localhost_WebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event checkCustomerCompletedEventHandler checkCustomerCompleted;
        
        /// <remarks/>
        public event AddNewCustomerCompletedEventHandler AddNewCustomerCompleted;
        
        /// <remarks/>
        public event getCustomersListCompletedEventHandler getCustomersListCompleted;
        
        /// <remarks/>
        public event deleteCustomerCompletedEventHandler deleteCustomerCompleted;
        
        /// <remarks/>
        public event editCustomerCompletedEventHandler editCustomerCompleted;
        
        /// <remarks/>
        public event searchCustomerCompletedEventHandler searchCustomerCompleted;
        
        /// <remarks/>
        public event getAllReceiptsAsStringsCompletedEventHandler getAllReceiptsAsStringsCompleted;
        
        /// <remarks/>
        public event getReceiptByCustomerFirsNameCompletedEventHandler getReceiptByCustomerFirsNameCompleted;
        
        /// <remarks/>
        public event deleteReceiptCompletedEventHandler deleteReceiptCompleted;
        
        /// <remarks/>
        public event saveReceiptCompletedEventHandler saveReceiptCompleted;
        
        /// <remarks/>
        public event updateReceiptCompletedEventHandler updateReceiptCompleted;
        
        /// <remarks/>
        public event getAllServicesCompletedEventHandler getAllServicesCompleted;
        
        /// <remarks/>
        public event getServicePriceByIdCompletedEventHandler getServicePriceByIdCompleted;
        
        /// <remarks/>
        public event getDoctorsListCompletedEventHandler getDoctorsListCompleted;
        
        /// <remarks/>
        public event getDoctorIdByMedicalIdNumberCompletedEventHandler getDoctorIdByMedicalIdNumberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/checkCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkCustomer(string firstName, string lastName) {
            object[] results = this.Invoke("checkCustomer", new object[] {
                        firstName,
                        lastName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkCustomerAsync(string firstName, string lastName) {
            this.checkCustomerAsync(firstName, lastName, null);
        }
        
        /// <remarks/>
        public void checkCustomerAsync(string firstName, string lastName, object userState) {
            if ((this.checkCustomerOperationCompleted == null)) {
                this.checkCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckCustomerOperationCompleted);
            }
            this.InvokeAsync("checkCustomer", new object[] {
                        firstName,
                        lastName}, this.checkCustomerOperationCompleted, userState);
        }
        
        private void OncheckCustomerOperationCompleted(object arg) {
            if ((this.checkCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkCustomerCompleted(this, new checkCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddNewCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddNewCustomer(string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email) {
            object[] results = this.Invoke("AddNewCustomer", new object[] {
                        firstName,
                        lastName,
                        address,
                        city,
                        postalCode,
                        country,
                        phone,
                        email});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddNewCustomerAsync(string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email) {
            this.AddNewCustomerAsync(firstName, lastName, address, city, postalCode, country, phone, email, null);
        }
        
        /// <remarks/>
        public void AddNewCustomerAsync(string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email, object userState) {
            if ((this.AddNewCustomerOperationCompleted == null)) {
                this.AddNewCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddNewCustomerOperationCompleted);
            }
            this.InvokeAsync("AddNewCustomer", new object[] {
                        firstName,
                        lastName,
                        address,
                        city,
                        postalCode,
                        country,
                        phone,
                        email}, this.AddNewCustomerOperationCompleted, userState);
        }
        
        private void OnAddNewCustomerOperationCompleted(object arg) {
            if ((this.AddNewCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddNewCustomerCompleted(this, new AddNewCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getCustomersList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable getCustomersList() {
            object[] results = this.Invoke("getCustomersList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void getCustomersListAsync() {
            this.getCustomersListAsync(null);
        }
        
        /// <remarks/>
        public void getCustomersListAsync(object userState) {
            if ((this.getCustomersListOperationCompleted == null)) {
                this.getCustomersListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCustomersListOperationCompleted);
            }
            this.InvokeAsync("getCustomersList", new object[0], this.getCustomersListOperationCompleted, userState);
        }
        
        private void OngetCustomersListOperationCompleted(object arg) {
            if ((this.getCustomersListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCustomersListCompleted(this, new getCustomersListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/deleteCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int deleteCustomer(int Id) {
            object[] results = this.Invoke("deleteCustomer", new object[] {
                        Id});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void deleteCustomerAsync(int Id) {
            this.deleteCustomerAsync(Id, null);
        }
        
        /// <remarks/>
        public void deleteCustomerAsync(int Id, object userState) {
            if ((this.deleteCustomerOperationCompleted == null)) {
                this.deleteCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCustomerOperationCompleted);
            }
            this.InvokeAsync("deleteCustomer", new object[] {
                        Id}, this.deleteCustomerOperationCompleted, userState);
        }
        
        private void OndeleteCustomerOperationCompleted(object arg) {
            if ((this.deleteCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteCustomerCompleted(this, new deleteCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/editCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int editCustomer(int Id, string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email) {
            object[] results = this.Invoke("editCustomer", new object[] {
                        Id,
                        firstName,
                        lastName,
                        address,
                        city,
                        postalCode,
                        country,
                        phone,
                        email});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void editCustomerAsync(int Id, string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email) {
            this.editCustomerAsync(Id, firstName, lastName, address, city, postalCode, country, phone, email, null);
        }
        
        /// <remarks/>
        public void editCustomerAsync(int Id, string firstName, string lastName, string address, string city, string postalCode, string country, string phone, string email, object userState) {
            if ((this.editCustomerOperationCompleted == null)) {
                this.editCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OneditCustomerOperationCompleted);
            }
            this.InvokeAsync("editCustomer", new object[] {
                        Id,
                        firstName,
                        lastName,
                        address,
                        city,
                        postalCode,
                        country,
                        phone,
                        email}, this.editCustomerOperationCompleted, userState);
        }
        
        private void OneditCustomerOperationCompleted(object arg) {
            if ((this.editCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.editCustomerCompleted(this, new editCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/searchCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable searchCustomer(string searchStr) {
            object[] results = this.Invoke("searchCustomer", new object[] {
                        searchStr});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void searchCustomerAsync(string searchStr) {
            this.searchCustomerAsync(searchStr, null);
        }
        
        /// <remarks/>
        public void searchCustomerAsync(string searchStr, object userState) {
            if ((this.searchCustomerOperationCompleted == null)) {
                this.searchCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchCustomerOperationCompleted);
            }
            this.InvokeAsync("searchCustomer", new object[] {
                        searchStr}, this.searchCustomerOperationCompleted, userState);
        }
        
        private void OnsearchCustomerOperationCompleted(object arg) {
            if ((this.searchCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchCustomerCompleted(this, new searchCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getAllReceiptsAsStrings", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable getAllReceiptsAsStrings() {
            object[] results = this.Invoke("getAllReceiptsAsStrings", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void getAllReceiptsAsStringsAsync() {
            this.getAllReceiptsAsStringsAsync(null);
        }
        
        /// <remarks/>
        public void getAllReceiptsAsStringsAsync(object userState) {
            if ((this.getAllReceiptsAsStringsOperationCompleted == null)) {
                this.getAllReceiptsAsStringsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllReceiptsAsStringsOperationCompleted);
            }
            this.InvokeAsync("getAllReceiptsAsStrings", new object[0], this.getAllReceiptsAsStringsOperationCompleted, userState);
        }
        
        private void OngetAllReceiptsAsStringsOperationCompleted(object arg) {
            if ((this.getAllReceiptsAsStringsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllReceiptsAsStringsCompleted(this, new getAllReceiptsAsStringsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getReceiptByCustomerFirsName", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable getReceiptByCustomerFirsName(string name) {
            object[] results = this.Invoke("getReceiptByCustomerFirsName", new object[] {
                        name});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void getReceiptByCustomerFirsNameAsync(string name) {
            this.getReceiptByCustomerFirsNameAsync(name, null);
        }
        
        /// <remarks/>
        public void getReceiptByCustomerFirsNameAsync(string name, object userState) {
            if ((this.getReceiptByCustomerFirsNameOperationCompleted == null)) {
                this.getReceiptByCustomerFirsNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReceiptByCustomerFirsNameOperationCompleted);
            }
            this.InvokeAsync("getReceiptByCustomerFirsName", new object[] {
                        name}, this.getReceiptByCustomerFirsNameOperationCompleted, userState);
        }
        
        private void OngetReceiptByCustomerFirsNameOperationCompleted(object arg) {
            if ((this.getReceiptByCustomerFirsNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReceiptByCustomerFirsNameCompleted(this, new getReceiptByCustomerFirsNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/deleteReceipt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int deleteReceipt(int Id) {
            object[] results = this.Invoke("deleteReceipt", new object[] {
                        Id});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void deleteReceiptAsync(int Id) {
            this.deleteReceiptAsync(Id, null);
        }
        
        /// <remarks/>
        public void deleteReceiptAsync(int Id, object userState) {
            if ((this.deleteReceiptOperationCompleted == null)) {
                this.deleteReceiptOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteReceiptOperationCompleted);
            }
            this.InvokeAsync("deleteReceipt", new object[] {
                        Id}, this.deleteReceiptOperationCompleted, userState);
        }
        
        private void OndeleteReceiptOperationCompleted(object arg) {
            if ((this.deleteReceiptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteReceiptCompleted(this, new deleteReceiptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/saveReceipt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int saveReceipt(int DoctorID, int CustID, int ServiceID, System.DateTime Date) {
            object[] results = this.Invoke("saveReceipt", new object[] {
                        DoctorID,
                        CustID,
                        ServiceID,
                        Date});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void saveReceiptAsync(int DoctorID, int CustID, int ServiceID, System.DateTime Date) {
            this.saveReceiptAsync(DoctorID, CustID, ServiceID, Date, null);
        }
        
        /// <remarks/>
        public void saveReceiptAsync(int DoctorID, int CustID, int ServiceID, System.DateTime Date, object userState) {
            if ((this.saveReceiptOperationCompleted == null)) {
                this.saveReceiptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveReceiptOperationCompleted);
            }
            this.InvokeAsync("saveReceipt", new object[] {
                        DoctorID,
                        CustID,
                        ServiceID,
                        Date}, this.saveReceiptOperationCompleted, userState);
        }
        
        private void OnsaveReceiptOperationCompleted(object arg) {
            if ((this.saveReceiptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveReceiptCompleted(this, new saveReceiptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/updateReceipt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int updateReceipt(int ReceiptNumber, int DoctorID, int CustID, int ServiceID, System.DateTime Date) {
            object[] results = this.Invoke("updateReceipt", new object[] {
                        ReceiptNumber,
                        DoctorID,
                        CustID,
                        ServiceID,
                        Date});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void updateReceiptAsync(int ReceiptNumber, int DoctorID, int CustID, int ServiceID, System.DateTime Date) {
            this.updateReceiptAsync(ReceiptNumber, DoctorID, CustID, ServiceID, Date, null);
        }
        
        /// <remarks/>
        public void updateReceiptAsync(int ReceiptNumber, int DoctorID, int CustID, int ServiceID, System.DateTime Date, object userState) {
            if ((this.updateReceiptOperationCompleted == null)) {
                this.updateReceiptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateReceiptOperationCompleted);
            }
            this.InvokeAsync("updateReceipt", new object[] {
                        ReceiptNumber,
                        DoctorID,
                        CustID,
                        ServiceID,
                        Date}, this.updateReceiptOperationCompleted, userState);
        }
        
        private void OnupdateReceiptOperationCompleted(object arg) {
            if ((this.updateReceiptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateReceiptCompleted(this, new updateReceiptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getAllServices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ComboData[] getAllServices() {
            object[] results = this.Invoke("getAllServices", new object[0]);
            return ((ComboData[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllServicesAsync() {
            this.getAllServicesAsync(null);
        }
        
        /// <remarks/>
        public void getAllServicesAsync(object userState) {
            if ((this.getAllServicesOperationCompleted == null)) {
                this.getAllServicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllServicesOperationCompleted);
            }
            this.InvokeAsync("getAllServices", new object[0], this.getAllServicesOperationCompleted, userState);
        }
        
        private void OngetAllServicesOperationCompleted(object arg) {
            if ((this.getAllServicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllServicesCompleted(this, new getAllServicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getServicePriceById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getServicePriceById(int Id) {
            object[] results = this.Invoke("getServicePriceById", new object[] {
                        Id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getServicePriceByIdAsync(int Id) {
            this.getServicePriceByIdAsync(Id, null);
        }
        
        /// <remarks/>
        public void getServicePriceByIdAsync(int Id, object userState) {
            if ((this.getServicePriceByIdOperationCompleted == null)) {
                this.getServicePriceByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServicePriceByIdOperationCompleted);
            }
            this.InvokeAsync("getServicePriceById", new object[] {
                        Id}, this.getServicePriceByIdOperationCompleted, userState);
        }
        
        private void OngetServicePriceByIdOperationCompleted(object arg) {
            if ((this.getServicePriceByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getServicePriceByIdCompleted(this, new getServicePriceByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDoctorsList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ComboData[] getDoctorsList() {
            object[] results = this.Invoke("getDoctorsList", new object[0]);
            return ((ComboData[])(results[0]));
        }
        
        /// <remarks/>
        public void getDoctorsListAsync() {
            this.getDoctorsListAsync(null);
        }
        
        /// <remarks/>
        public void getDoctorsListAsync(object userState) {
            if ((this.getDoctorsListOperationCompleted == null)) {
                this.getDoctorsListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDoctorsListOperationCompleted);
            }
            this.InvokeAsync("getDoctorsList", new object[0], this.getDoctorsListOperationCompleted, userState);
        }
        
        private void OngetDoctorsListOperationCompleted(object arg) {
            if ((this.getDoctorsListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDoctorsListCompleted(this, new getDoctorsListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDoctorIdByMedicalIdNumber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int getDoctorIdByMedicalIdNumber(string MedicalIdNumber) {
            object[] results = this.Invoke("getDoctorIdByMedicalIdNumber", new object[] {
                        MedicalIdNumber});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void getDoctorIdByMedicalIdNumberAsync(string MedicalIdNumber) {
            this.getDoctorIdByMedicalIdNumberAsync(MedicalIdNumber, null);
        }
        
        /// <remarks/>
        public void getDoctorIdByMedicalIdNumberAsync(string MedicalIdNumber, object userState) {
            if ((this.getDoctorIdByMedicalIdNumberOperationCompleted == null)) {
                this.getDoctorIdByMedicalIdNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDoctorIdByMedicalIdNumberOperationCompleted);
            }
            this.InvokeAsync("getDoctorIdByMedicalIdNumber", new object[] {
                        MedicalIdNumber}, this.getDoctorIdByMedicalIdNumberOperationCompleted, userState);
        }
        
        private void OngetDoctorIdByMedicalIdNumberOperationCompleted(object arg) {
            if ((this.getDoctorIdByMedicalIdNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDoctorIdByMedicalIdNumberCompleted(this, new getDoctorIdByMedicalIdNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ComboData {
        
        private int idField;
        
        private string valueField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void checkCustomerCompletedEventHandler(object sender, checkCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void AddNewCustomerCompletedEventHandler(object sender, AddNewCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddNewCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddNewCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getCustomersListCompletedEventHandler(object sender, getCustomersListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCustomersListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCustomersListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void deleteCustomerCompletedEventHandler(object sender, deleteCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void editCustomerCompletedEventHandler(object sender, editCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class editCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal editCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void searchCustomerCompletedEventHandler(object sender, searchCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal searchCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getAllReceiptsAsStringsCompletedEventHandler(object sender, getAllReceiptsAsStringsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllReceiptsAsStringsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllReceiptsAsStringsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getReceiptByCustomerFirsNameCompletedEventHandler(object sender, getReceiptByCustomerFirsNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReceiptByCustomerFirsNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReceiptByCustomerFirsNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void deleteReceiptCompletedEventHandler(object sender, deleteReceiptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteReceiptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteReceiptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void saveReceiptCompletedEventHandler(object sender, saveReceiptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveReceiptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveReceiptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void updateReceiptCompletedEventHandler(object sender, updateReceiptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateReceiptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateReceiptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getAllServicesCompletedEventHandler(object sender, getAllServicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllServicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllServicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ComboData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ComboData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getServicePriceByIdCompletedEventHandler(object sender, getServicePriceByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getServicePriceByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getServicePriceByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getDoctorsListCompletedEventHandler(object sender, getDoctorsListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDoctorsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDoctorsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ComboData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ComboData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void getDoctorIdByMedicalIdNumberCompletedEventHandler(object sender, getDoctorIdByMedicalIdNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDoctorIdByMedicalIdNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDoctorIdByMedicalIdNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591